

/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 $pad-all-10;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em $pad-all-10;
}

[class^=col] {
  margin-top: $mrgn-top;
  flex-basis: $flex-full;
  min-height: $min-ht;
  padding: $pad-all-10;
  border-radius: $br;
}

.theme.col-1 {
  background-color: #927bc1;
}

.theme.col-2 {
  background-color: $soft-red;
}

.theme.col-3 {
  background-color: #deb2ee;
}

.theme.col-4 {
  background-color: #7ee6fd;
}

.theme.col-5 {
  background-color: #88d9a0;
}

.theme.col-6 {
  background-color: #4da2bb;
}

.theme.col-7 {
  background-color: #ec9fa3;
}

.theme.col-8 {
  background-color: #fd9f85;
}

.theme.col-9 {
  background-color: #e4757a;
}

.theme.col-10 {
  background-color: $lime-green;
}

.theme.col-11 {
  background-color: #51ddfc;
}

.theme.col-12 {
  background-color: #80e8d1;
}

.card {
  flex-basis: $flex-full;
}
